PROJECT_NAME="Server is Running"

#firebase
DATABASE_URL=

#firebase config
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=

#Gmail SMTP
EMAIL_USERGMAIL=
EMAIL_PASSWORDGMAIL=

#Redis
REDIS_HOST=
REDIS_PORT=